{
  "name": "lighthouse-testing-util",
  "version": "1.0.0",
  "description": "A program to run multiple Lighthouse tests on a URL, outputting the average & median results.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd ./server && npm run server\" \"cd ./client && npm run dev\"",
    "prepare": "husky install",
    "pretest": "lint-staged",
    "lint": "eslint client server",
    "lintfix": "eslint client server --fix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "concurrently": "^8.0.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "typescript-eslint": "^8.31.0"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "@artwebster/art-math": "^1.0.0"
  }
}
